twitch {
  twitch-api-token = ${TWITCH_API_TOKEN},
  twitchcon-api-url = "https://twitchcon.com/api/attendees/twitchcon/amsterdam2020"
}

aws {
  key-id = ${AWS_TOKEN_ID}
  secret-key = ${AWS_TOKEN_SECRET}
}